<!DOCTYPE html>
<html>
  <head>
      
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
      <script src="jquery-1.10.2.min.js" type="text/javascript"></script>

    <style>
      body{
        font-size:14px;
        font-family:"Open Sans";
        margin:0px;
        padding:0px;
      }

      #clear {
        height: 30px;
        width: 30px;
        outline: none;
        margin: 10px;
        position:fixed;
        top:5px;
        right:10px;
      }

      #nav{
        border: 1px solid #BDBCBC;
    box-sizing: border-box;
    width:100%;
    height:50px;
    position:fixed;
    top:0px;
    left:0px;
    background-color:white;
      }

      #leftnav{
        border-right: 1px solid #BDBCBC;
        height:100%;
        width:33%;
        position:fixed;
        left:0px;
        top:50px;
        overflow-y:scroll;
      }

      #rightpanel{
        width:66%;
        float:right;
        background:white;
        margin-top:64px;
      }

      .quoteblock{
        padding:50px;
        
      }

      .quote{
        background:#D8D8D8;
        padding:20px;
      }

      .comment{
        background:#f2f2f2;
        line-height:20px;
        padding:11px;
        color:#b6b6b6;
        width:
      }
      .meta{
        height:50px;
        width:100%;
      }

      .date{
        width:25%;
        line-height:50px;
        color:lightgray;
        float:left;
      }

      .metaactions{
        background:#D8D8D8;
        width:25%;
        float:right;
        height:50px;
        text-align:center;
      }

      .metaactions span{
        padding-left:10px;
        padding-right:10px;
        line-height:40px;
      }

      .metaactions span img{
        padding-top:5px;
      }

      .article{
        border-bottom: 1px solid #979797;
        height:100px;
        padding:10px;
        cursor:pointer;
      }

      .selected{
        border-left:4px solid black;
        background: #ECEEEF;
      }

      .title{
        font-family:"Montserrat";
        font-weight:600;
      }

      .url{
        font-weight:200;
        padding-top:10px;
      }

      .author{
        font-weight:600;
        color:#808080;
      }

    </style>
  </head>
  <body>

<div id="nav">

</div>



<div id="leftnav" >

</div>

<div id="rightpanel" >

</div>




<button id="clear">Clear Storage</button>

    



<template id="article">
  <div class="article">
    <div class="title"></div>
    <div class="author"></div>
    <div class="url"></div>
</div>
</template>

<template id="quote">
  <div class="quoteblock">

    <div class="meta">
        <div class="date"></div>
        <div class="metaactions">
          <span class="copy"><img src="/images/Copy.png" /></span>
          <span class="getlink"><img src="/images/Embed.png" /></span>
          <span class="delete"><img src="/images/Delete.png" /></span>
        </div>
    </div>
    <div class="quote"></div>
    
    <div class="comment"></div>
</div>
</template>




</body>
  <script src="options.js"></script>
</html>
